[#](#) To do:
# 07/24/2020
*  make a snippets for note takings like the following
	* check box

	* cutting
	* vim-repeat
	* vim-tables
	* vim-R
* Read Nature and Nurture
* Don't Delay (Zsuhr) Prayer
- Download Animes in the list on my door.

- ~~Vs code Esc key isssue~~
- Ioslides resolution
- Rmd Inline
- Pandoc Md conversion With Templates
- Awk an--pdf-engine=xelatexd R in Data Analysis.
- ~~Yanking in terminal~~
- ~~md,rmd files with spell always issue~~   
- ~~find why vim is slow~~

# 07/30/2020
~~Emoji's are small~~
~~dmenu not showing emojis after update~~
~~open go files in vscode and download some tools~~
✅  Zen of Python
~~install.packages(readr,stringr)~~
✅   pypy vs julia
~~Fast fold and remove simply fold~~
✅   Check box in rmd
✅   CPython
Pandas numpy ,  sklearn, Matplotlib for pypy
Pytorch , Tensor Flow
gopls in nvim
✅  flask
✅  Doing baysian data analysis for hackers.
✅  Download Some Widgets
✅  vim-nerdtree-syntax-highlight
✅  vim devicons
✅  Better html5 syntax for vim
# 18/14/2020
✅  Django
✅  budrich's thumbnails
✅  vim prettier
☑️   ansible
Watch Hamza zortsiz video
✅  Open Python file and install autopep8
✅  lightline buffer
✅  coc Explorer
indent line color in vim
✅  coc fzf
maryaan mashup
vum xtabline
✅  coc action
vim ripgrep
✅  pacman bat
coc html
coc [black](black), yapf
 
 [Password](Password)

# [09 06](09/06/2020)


butterflow
darkweb

# Tor [Movies](Movies)
[seedr](seedr)

# 09/17/2020
Project
✅  Rss & Dont use youtube its bloated
✅  Torrent client
Git Tutorial from mosh
Julia
Sql
Grokking Algo
✅  Node issue in Pacman [update](update)
Philosophy dataset
hangover
atom
